<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="">
        <table>
            <tr>
                <td>
                    <label for="nCorreoUsurio" >Correo/Usuario:</label>
                </td>
                <td>
                    <input id="nCorreoUsuario" type="text">              
                </td>
            </tr>
            <tr>
                <td>
                    <label for="nContraseña" >Contraseña:</label>
                </td>
                <td>
                    <input id="nContraseña" type="text">
                </td>
            </tr>
        </table>

        <button type="submit">Iniciar Sesión</button>
    </form>
    <form method="get" action="register.html">
        <button type="submit">Crear cuenta</button>
    </form>
    <form method="get" action="forgotpassword.html">
        <button type="submit">Olvidé mi contraseña</button>
    </form>
</body>
</html>

    
